<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\TransitionMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\TransitionMaster.cs" Line="130" Column="34" />
      <File FileName="Assets\TESTING[DELETE BEFORE BUILD]\scripts\TransitionMasterTesting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\NovelController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Game Development\Unity\_SERIES FOR MY CHANNEL\Let's Make a Visual Novel (StellarStudios)\Assets\Scripts\Core\Character.cs" line="119" column="1" />
      <Breakpoint file="F:\Game Development\Unity\_SERIES FOR MY CHANNEL\Let's Make a Visual Novel (StellarStudios)\Assets\Scripts\Core\Character.cs" line="241" column="1" />
      <Breakpoint file="F:\Game Development\Unity\_SERIES FOR MY CHANNEL\Let's Make a Visual Novel (StellarStudios)\Assets\Scripts\Core\Character.cs" line="144" column="1" />
      <Breakpoint file="F:\Game Development\Unity\_SERIES FOR MY CHANNEL\Let's Make a Visual Novel (StellarStudios)\Assets\Scripts\Core\Character.cs" line="192" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>